<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\Dozie\OneDrive\MATLAB\toolbox\SnowCloudReflectance\Snow and Cloud Reflectance.prj" location="C:\Users\Dozie\OneDrive\MATLAB\toolbox\SnowCloudReflectance" name="Snow and Cloud Reflectance" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Snow and Cloud Reflectance</param.appname>
    <param.authnamewatermark>Jeff Dozier</param.authnamewatermark>
    <param.email>dozier@ucsb.edu</param.email>
    <param.company>University of California, Santa Barbara</param.company>
    <param.summary>Spectral and band-pass reflectance of snow and clouds, and inversions</param.summary>
    <param.description>This set of routines calculates reflectance, emissivity, and optionally transmittance of snow and clouds, either for a set of wavelengths or a set of wavelength bands that correspond to sensors on satellites or aircraft. Also included are a set of routines to estimate snow and cloud properties by inverting the reflectance measurements.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\Snow and Cloud Reflectance.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>d8b5a632-1ab7-45db-a3d9-b4e39def855d</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start>R2014b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <unset>
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\Dozie\OneDrive\MATLAB\toolbox\SnowCloudReflectance</file>
    </fileset.rootdir>
    <fileset.rootfiles />
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Dozie\OneDrive\MATLAB\toolbox\SnowCloudReflectance" name="Snow and Cloud Reflectance.mltbx" optional="false">C:\Users\Dozie\OneDrive\MATLAB\toolbox\SnowCloudReflectance\Snow and Cloud Reflectance.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>